MESSAGE_BROKER_URL=
MESSAGE_QUEUE_NAME=
MESSAGE_BROKER_USERNAME=
MESSAGE_BROKER_PASSWORD=
MESSAGE_BROKER_PORT=
MESSAGE_BROKER_HOST=
MESSAGE_BROKER_VIRTUAL_HOST=

MODE=
HOST=
PORT=
RELOAD=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_URI=
MONGO_USER_COLLECTION=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
REDIS_BROKER_URL=

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Nillion devnet parameters
NILLION_CLUSTER_ID=
NILLION_BOOTNODE_MULTIADDRESS=
NILLION_BOOTNODE_WEBSOCKET=
NILLION_SEED=
NILLION_NILCHAIN_CHAIN_ID=
NILLION_NILCHAIN_JSON_RPC=
NILLION_NILCHAIN_REST_API=
NILLION_NILCHAIN_GRPC=
NILLION_NILCHAIN_PRIVATE_KEY_0=
NILLION_NILCHAIN_PRIVATE_KEY_1=
NILLION_NILCHAIN_PRIVATE_KEY_2=
NILLION_NILCHAIN_PRIVATE_KEY_3=
NILLION_NILCHAIN_PRIVATE_KEY_4=
NILLION_NILCHAIN_PRIVATE_KEY_5=
NILLION_NILCHAIN_PRIVATE_KEY_6=
NILLION_NILCHAIN_PRIVATE_KEY_7=
NILLION_NILCHAIN_PRIVATE_KEY_8=
NILLION_NILCHAIN_PRIVATE_KEY_9=