[supervisord]
nodaemon=true
user=root

[program:nillion]
command=/root/.nilup/bin/nillion-devnet
directory=/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0


[program:print-env]
command=python get_env.py
directory=/webapps
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0